### Project Group ###
projectGroup=com.loopers
### Project dependency versions ###
kotlinVersion=2.2.10
kspVersion=2.2.10-2.0.2
### Plugin dependency versions ###
ktLintPluginVersion=14.0.1
ktLintVersion=1.8.0
### Spring dependency versions ###
springBootVersion=4.0.1
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.1.0
### Library versions ###
jacksonVersion=3.0.3
springDocOpenApiVersion=3.0.0
springMockkVersion=5.0.1
mockitoVersion=5.21.0
mockitoKotlinVersion=6.1.0
slackAppenderVersion=1.6.1
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
